\section{Category Theory Background}
\label{app:category-theory}

This appendix provides the necessary category theory background for understanding the formal structure of our logic framework.

\subsection{Basic Category Theory}

\begin{definition}[Category]
A \textbf{category} $\mathbf{C}$ consists of:
\begin{itemize}
\item A collection of \textbf{objects} $\text{Ob}(\mathbf{C})$
\item For each pair of objects $A, B \in \text{Ob}(\mathbf{C})$, a collection of \textbf{morphisms} $\text{Mor}(A, B)$
\item For each object $A$, an \textbf{identity morphism} $\text{id}_A: A \to A$
\item For each triple of objects $A, B, C$, a \textbf{composition operation} $\circ: \text{Mor}(B, C) \times \text{Mor}(A, B) \to \text{Mor}(A, C)$
\end{itemize}
subject to the axioms:
\begin{enumerate}
\item \textbf{Associativity}: $(h \circ g) \circ f = h \circ (g \circ f)$
\item \textbf{Identity}: $f \circ \text{id}_A = f = \text{id}_B \circ f$ for $f: A \to B$
\end{enumerate}
\end{definition}

\begin{example}[Category of Sets]
The category $\mathbf{Set}$ has:
\begin{itemize}
\item Objects: Sets
\item Morphisms: Functions between sets
\item Identity: Identity function
\item Composition: Function composition
\end{itemize}
\end{example}

\begin{example}[Category of Vector Spaces]
The category $\mathbf{Vect}$ has:
\begin{itemize}
\item Objects: Vector spaces
\item Morphisms: Linear transformations
\item Identity: Identity transformation
\item Composition: Composition of linear transformations
\end{itemize}
\end{example}

\subsection{Functors}

\begin{definition}[Functor]
A \textbf{functor} $F: \mathbf{C} \to \mathbf{D}$ between categories consists of:
\begin{itemize}
\item A function $F: \text{Ob}(\mathbf{C}) \to \text{Ob}(\mathbf{D})$
\item For each pair of objects $A, B \in \mathbf{C}$, a function $F: \text{Mor}(A, B) \to \text{Mor}(F(A), F(B))$
\end{itemize}
subject to the axioms:
\begin{enumerate}
\item \textbf{Identity preservation}: $F(\text{id}_A) = \text{id}_{F(A)}$
\item \textbf{Composition preservation}: $F(g \circ f) = F(g) \circ F(f)$
\end{enumerate}
\end{definition}

\begin{example}[Forgetful Functor]
The forgetful functor $U: \mathbf{Vect} \to \mathbf{Set}$ sends:
\begin{itemize}
\item Vector spaces to their underlying sets
\item Linear transformations to their underlying functions
\end{itemize}
\end{example}

\subsection{Natural Transformations}

\begin{definition}[Natural Transformation]
A \textbf{natural transformation} $\eta: F \Rightarrow G$ between functors $F, G: \mathbf{C} \to \mathbf{D}$ consists of:
\begin{itemize}
\item For each object $A \in \mathbf{C}$, a morphism $\eta_A: F(A) \to G(A)$
\end{itemize}
subject to the naturality condition:
$$\eta_B \circ F(f) = G(f) \circ \eta_A$$
for every morphism $f: A \to B$ in $\mathbf{C}$.
\end{definition}

\subsection{Adjoint Functors}

\begin{definition}[Adjoint Functors]
Functors $F: \mathbf{C} \to \mathbf{D}$ and $G: \mathbf{D} \to \mathbf{C}$ are \textbf{adjoint} (written $F \dashv G$) if there is a natural isomorphism:
$$\text{Mor}(F(A), B) \cong \text{Mor}(A, G(B))$$
for all objects $A \in \mathbf{C}$ and $B \in \mathbf{D}$.
\end{definition}

\subsection{Monads}

\begin{definition}[Monad]
A \textbf{monad} on a category $\mathbf{C}$ is a triple $(T, \eta, \mu)$ where:
\begin{itemize}
\item $T: \mathbf{C} \to \mathbf{C}$ is a functor
\item $\eta: \text{Id} \Rightarrow T$ is a natural transformation (unit)
\item $\mu: T^2 \Rightarrow T$ is a natural transformation (multiplication)
\end{itemize}
subject to the monad laws:
\begin{enumerate}
\item \textbf{Left unit}: $\mu \circ T(\eta) = \text{id}_T$
\item \textbf{Right unit}: $\mu \circ \eta_T = \text{id}_T$
\item \textbf{Associativity}: $\mu \circ T(\mu) = \mu \circ \mu_T$
\end{enumerate}
\end{definition}

\subsection{Applications to Logic}

\subsubsection{Category of Logic Systems}

\begin{definition}[Category of Logic Systems]
The category $\mathbf{LogSys}$ has:
\begin{itemize}
\item Objects: Logic systems $(L, \mathsf{Truth})$
\item Morphisms: Truth-preserving maps between logic systems
\item Identity: Identity map
\item Composition: Composition of maps
\end{itemize}
\end{definition}

\subsubsection{Functors in Our Framework}

\begin{definition}[Corner Functors]
The corner functors $\rho_\kappa: \mathbf{LogSys} \to \mathbf{LogSys}$ for $\kappa \in \{\mathrm{TM}, \lambda, \mathrm{F}\}$ are defined as:
\begin{itemize}
\item $\rho_{\mathrm{TM}}(L) = L$ with $(q_1,q_2,q_3) = (1,0,0)$
\item $\rho_{\lambda}(L) = L$ with $(q_1,q_2,q_3) = (0,1,0)$
\item $\rho_{\mathrm{F}}(L) = L$ with $(q_1,q_2,q_3) = (0,0,1)$
\end{itemize}
\end{definition}

\subsubsection{Natural Transformations}

\begin{definition}[RG Flow Natural Transformation]
The RG flow natural transformation $\eta: \text{Id} \Rightarrow \mathcal{T}$ is defined as:
$$\eta_L: L \to \mathcal{T}(L)$$
where $\mathcal{T}(L)$ is the logic system with RG flow semantics.
\end{definition}

\subsection{Institutions}

\begin{definition}[Institution]
An \textbf{institution} is a quadruple $(\mathbf{Sign}, \mathbf{Sen}, \mathbf{Mod}, \models)$ where:
\begin{itemize}
\item $\mathbf{Sign}$ is a category of signatures
\item $\mathbf{Sen}: \mathbf{Sign} \to \mathbf{Set}$ is a functor giving sentences
\item $\mathbf{Mod}: \mathbf{Sign} \to \mathbf{Cat}^{op}$ is a functor giving models
\item $\models$ is a satisfaction relation
\end{itemize}
\end{definition}

\subsection{Applications to Our Framework}

\subsubsection{Category of Formal Systems}

\begin{definition}[Category of Formal Systems]
The category $\mathbf{FormSys}$ has:
\begin{itemize}
\item Objects: Formal systems $(\Sigma, \mathcal{R}, \mathcal{M})$
\item Morphisms: Structure-preserving maps
\item Identity: Identity map
\item Composition: Composition of maps
\end{itemize}
\end{definition}

\subsubsection{Category of Logics}

\begin{definition}[Category of Logics]
The category $\mathbf{Logic}$ has:
\begin{itemize}
\item Objects: Logics $(L, \mathsf{Truth})$
\item Morphisms: Truth-preserving maps
\item Identity: Identity map
\item Composition: Composition of maps
\end{itemize}
\end{definition}

\subsubsection{Functor from Formal Systems to Logics}

\begin{definition}[Logic Functor]
The functor $\mathcal{L}: \mathbf{FormSys} \to \mathbf{Logic}$ sends:
\begin{itemize}
\item Formal systems to their corresponding logics
\item Structure-preserving maps to truth-preserving maps
\end{itemize}
\end{definition}

\subsection{Monads in Computation}

\subsubsection{State Monad}

\begin{definition}[State Monad]
The state monad $T(A) = S \to (A \times S)$ where $S$ is the state space:
\begin{itemize}
\item Unit: $\eta(a) = \lambda s. (a, s)$
\item Multiplication: $\mu(f) = \lambda s. \text{let } (g, s') = f(s) \text{ in } g(s')$
\end{itemize}
\end{definition}

\subsubsection{Continuation Monad}

\begin{definition}[Continuation Monad]
The continuation monad $T(A) = (A \to R) \to R$ where $R$ is the result type:
\begin{itemize}
\item Unit: $\eta(a) = \lambda k. k(a)$
\item Multiplication: $\mu(f) = \lambda k. f(\lambda g. g(k))$
\end{itemize}
\end{definition}

\subsection{Connection to Our Framework}

The category theory provides the mathematical foundation for our logic framework:

\begin{itemize}
\item \textbf{Formal systems} form a category with structure-preserving maps
\item \textbf{Logics} form a category with truth-preserving maps
\item \textbf{Corner functors} provide the connection between paradigms
\item \textbf{Natural transformations} implement the RG flow
\item \textbf{Monads} capture computational effects
\end{itemize}

This categorical structure ensures that our framework is mathematically rigorous and provides a solid foundation for the unification of computation, logic, and physics.
