\section{Renormalization and Double Self-Boundary Maps}
\label{sec:boundary-maps}

Having established the consistency results in Section~\ref{sec:consistency}, we now present the construction of self-boundary maps using the logic transformer. This provides a deep mathematical structure that connects to holographic renormalization and boundary physics.

\subsection{CFT Conformal Blocks and AGT Correspondence}

\begin{definition}[CFT Conformal Blocks]
\label{def:conformal-blocks}
Conformal blocks are the building blocks of correlation functions in conformal field theory. For a 4-point correlation function:
\[
\langle \phi_1(z_1) \phi_2(z_2) \phi_3(z_3) \phi_4(z_4) \rangle = \sum_p C_{12p} C_{34p} \mathcal{F}_p(z_i)
\]
where $\mathcal{F}_p(z_i)$ are the conformal blocks and $C_{ijk}$ are the structure constants.
\end{definition}

\begin{proposition}[Generating Function as Conformal Block (Interpretation)]
\label{thm:generating-conformal}
In a regime where operator insertions/registers match AGT quantum numbers, the computational generating function $G(z, \bar{z}; \vec{q}, \Lambda)$ can be identified with a conformal block in CFT. Specifically:
\[
G(z, \bar{z}; \vec{q}, \Lambda) = \mathcal{F}_{\vec{q}}(z, \bar{z}; \Lambda)
\]
where $\mathcal{F}_{\vec{q}}$ is a conformal block with external weights determined by the computational registers $z, \bar{z}$, internal weights determined by the grading parameters $\vec{q} = (q_1, q_2, q_3)$, and modular parameter $\Lambda$ controlling the scale.
\end{proposition}

\subsection{Virasoro Algebra and AGT Correspondence}

\begin{definition}[Virasoro Conformal Blocks]
\label{def:virasoro-blocks}
The Virasoro conformal blocks are constructed using the Virasoro algebra generators $L_n$:
\[
\mathcal{F}_h(z) = \langle h | \phi_1(z_1) \phi_2(z_2) | h \rangle
\]
where $|h\rangle$ is a primary state with conformal weight $h$, and the block is computed using the Virasoro algebra:
\[
[L_m, L_n] = (m-n)L_{m+n} + \frac{c}{12}(m^3-m)\delta_{m,-n}
\]
\end{definition}

\begin{definition}[AGT Correspondence]
\label{def:agt-correspondence}
The AGT correspondence relates 4D $\mathcal{N}=2$ gauge theories to 2D CFTs, connecting conformal blocks to instanton partition functions. The correspondence can be expressed as:
\[
Z_{\text{instanton}}(a, m, q) = \sum_{\lambda} q^{|\lambda|} \prod_{\square \in \lambda} \frac{1}{E_{\square}(a, m)}
\]
where $E_{\square}$ is the equivariant Euler class and $\lambda$ runs over Young diagrams.
\end{definition}

\begin{theorem}[AGT-Computational Correspondence]
\label{thm:agt-computational}
The AGT correspondence naturally appears in the computational framework through the generating function structure. The three computational paradigms correspond to different limits of the AGT correspondence:
\begin{align}
\text{Turing Machines} &\leftrightarrow \text{Classical limit of AGT} \\
\text{Lambda Calculus} &\leftrightarrow \text{Quantum limit of AGT} \\
\text{Path Integrals} &\leftrightarrow \text{Full AGT correspondence}
\end{align}

We interpret $\vec{q}$ as external weights $(h,\bar{h})$ (or AGT masses), and $\Lambda$ as the modulus / instanton counting parameter; details are deferred.
\end{theorem}

\subsection{Parameter Mappings and Extended RG Equations}

\begin{definition}[AGT Parameter Mappings]
\label{def:agt-parameters}
The AGT correspondence provides explicit parameter mappings:
\begin{align}
\text{Gauge coupling } g^2 &\leftrightarrow \text{Scale parameter } \Lambda \\
\text{Mass parameters } m_i &\leftrightarrow \text{Grading parameters } q_i \\
\text{$\Omega$-background } \epsilon_1, \epsilon_2 &\leftrightarrow \text{Computational registers } z, \bar{z} \\
\text{Instanton number } k &\leftrightarrow \text{Virasoro levels } n, m
\end{align}
\end{definition}

\begin{definition}[Extended RG Equations]
\label{def:extended-rg}
The extension of RG equations to several commuting flows natural in the Toda hierarchy takes the form:
\begin{align}
\frac{\partial G}{\partial t_1} &= \beta_1(G, \vec{q}, \Lambda) \\
\frac{\partial G}{\partial t_2} &= \beta_2(G, \vec{q}, \Lambda) \\
\frac{\partial G}{\partial t_3} &= \beta_3(G, \vec{q}, \Lambda) \\
\frac{\partial G}{\partial \Lambda} &= \beta_\Lambda(G, \vec{q}, \Lambda)
\end{align}
where $t_i$ are the Toda hierarchy times and the flows commute:
\[
[\frac{\partial}{\partial t_i}, \frac{\partial}{\partial t_j}] = 0
\]
\end{definition}

\subsection{Beta and Gamma Functions}

\begin{definition}[Beta and Gamma Functions]
\label{def:beta-gamma}
The renormalization group equations involve:
\begin{itemize}
\item \textbf{Beta functions} $\beta_i$: 3 functions corresponding to the grading parameters $(q_1, q_2, q_3)$
\item \textbf{Gamma functions} $\gamma$: 1 function corresponding to the overall scale $\Lambda$
\end{itemize}
This creates a fundamental imbalance: 3 beta functions vs 1 gamma function, reflecting the asymmetry in the computational structure.
\end{definition}

\subsection{a-functions and c-functions}

\begin{conjecture}[Generalized a-functions and c-functions]
\label{conj:a-c-functions}
Through the AGT correspondence, we can define natural generalizations of:
\begin{itemize}
\item \textbf{a-functions}: Related to the anomaly coefficients in 4D gauge theory
\item \textbf{c-functions}: Related to the central charge in 2D CFT
\end{itemize}
These are constructed using the natural analog of the Fisher information metric (c-theorem) and provide measures of information flow in the computational system.
\end{conjecture}

\subsection{Conformal Blocks and Information Theory}

\begin{theorem}[Conformal Blocks as Information Measures]
\label{thm:blocks-information}
The conformal blocks $\mathcal{F}_{n,m}(\vec{q})$ serve as information measures in the computational framework:
\begin{itemize}
\item \textbf{Converging blocks}: Correspond to reversible computations (information preserving)
\item \textbf{Diverging blocks}: Correspond to irreversible computations (information destroying)
\item \textbf{Marginal blocks}: Correspond to undecidable computations
\end{itemize}
\end{theorem}

\begin{definition}[Boundary functors]
\label{def:boundary-functors}
$\partial_{\mathrm{in}}:\mathbf{Prog}\to\mathbf{Bnd},\quad
\partial_{\mathrm{out}}:\mathbf{Prog}\to\mathbf{Bnd}$
\end{definition}

\begin{proposition}[Adjunction]
\label{prop:boundary-adjunction}
If $\partial_{\mathrm{in}}\dashv \partial_{\mathrm{in}}^\dagger$ and $\mathcal{R}_\Lambda$ is monotone,
then $\mathcal{H}_\Lambda:=\partial_{\mathrm{out}}\circ \mathcal{R}_\Lambda\circ \partial_{\mathrm{in}}^\dagger$
is contractive on $\mathbf{Bnd}$ (w.r.t.\ the observable metric).
\end{proposition}

\subsection{Summary and Outlook}

This section has established the connection between our computational framework and CFT conformal blocks through the AGT correspondence. The key observations are:

\begin{enumerate}
\item The generating function can be identified with CFT conformal blocks
\item Virasoro algebra provides the mathematical structure for both contexts
\item AGT correspondence naturally appears in the computational framework
\item Parameter mappings connect gauge theory to computation
\item Extended RG equations emerge from Toda hierarchy
\item Beta/gamma function imbalance reflects computational asymmetry
\item Conformal blocks serve as information measures
\end{enumerate}

The connection between CFT conformal blocks and computational paradigms provides the mathematical foundation for understanding how the generating function approach unifies computation, logic, and physics through the AGT correspondence. In the next section, we will explore how this framework applies to large language models and their training dynamics.