This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 44 entries,
            2118 wiz_defined-function locations,
            767 strings with 10222 characters,
and the built_in function-call counts, 14484 in all, are:
= -- 1484
> -- 635
< -- 3
+ -- 268
- -- 214
* -- 1015
:= -- 2492
add.period$ -- 139
call.type$ -- 44
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 500
empty$ -- 1097
format.name$ -- 214
if$ -- 2915
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 230
num.names$ -- 88
pop$ -- 165
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 1134
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 163
width$ -- 46
write$ -- 496
