\section*{Acknowledgements}

This work would not have been possible without open source software, open science and open collaboration based on the free exchange of ideas. Also, this work has greatly benefited from insights in data and AI gained from multiple client engagements, and I would like to thank my clients for their continued trust and support.

I would like to thank my colleagues, collaborators and business partners at AI.IMPACT who have supported me in this work. They have provided valuable feedback and insights.

Finally, I would like to thank my family for their support and understanding during the development of this work. 

\vspace{1em}

\textit{This work represents a personal exploration of the deep connections between logic, computation, and physics. While I have endeavored to be thorough and rigorous, I recognize that this is a complex and evolving field, and I welcome feedback and collaboration from the broader research community.}
