\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{url}
\usepackage{cite}
\usepackage{float}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{bm}
\usepackage{bussproofs}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{hyperref}
\usepackage{cleveref} % Load after hyperref
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{physics}

% Theorem environments
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]

% Custom commands
\newcommand{\arith}[3]{(#1, #2, #3)}
\newcommand{\arity}[3]{\arith{L}{R}{K}}
\newcommand{\logictrans}{\mathcal{T}}
\newcommand{\selfeval}{\mathcal{E}}
\newcommand{\substitution}{\sigma}
\newcommand{\encoding}{\mathcal{E}}
\newcommand{\decoding}{\mathcal{D}}
\newcommand{\projection}{\mathcal{P}}
\newcommand{\observer}{\mathcal{O}}
\newcommand{\channel}{\mathcal{C}}
\newcommand{\boundary}{\mathcal{B}}
\newcommand{\holographic}{\mathcal{H}}
\newcommand{\symmetry}{\mathcal{S}}
\newcommand{\moduli}{\mathcal{M}}
\newcommand{\institution}{\mathcal{I}}
\newcommand{\church}{\mathcal{C}}
\newcommand{\turing}{\mathcal{T}}
\newcommand{\Gsix}{\mathsf{G}_6}

% Define semantic brackets
\newcommand{\llbracket}{[\![}
\newcommand{\rrbracket}{]\!]}

% Define conjecture environment
\newtheorem{conjecture}{Conjecture}[section]

% Define axiom environment
\newtheorem{axiom}{Axiom}[section]

% Formatting macros for consistent terminology
\newcommand{\localinst}{\textbf{Local institution}}
\newcommand{\globalinst}{\textbf{Global institution}}
\newcommand{\commsys}{\textbf{Communication system}}
\newcommand{\localgrade}{\textbf{Local grades}}
\newcommand{\globalgrade}{\textbf{Global grades}}
\newcommand{\combinedgrade}{\textbf{Combined grades}}
\newcommand{\booleancore}{Boolean core}
\newcommand{\booleanlevel}{Boolean level}
\newcommand{\pretzelinst}{\textbf{Pretzel Institution}}
\newcommand{\noetherrice}{Noether-Rice}
\newcommand{\symmetrybreaking}{\textbf{Symmetry breaking}}
\newcommand{\phasetransition}{\textbf{Phase transition}}
\newcommand{\metaprinciple}{\textbf{metaprinciple of invariance under changes of local presentation}}
\newcommand{\localglobalsep}{local/global separation}
\newcommand{\localglobalinst}{\localinst\ and \globalinst}
\newcommand{\localglobalcomm}{\localinst, \globalinst, and \commsys}
\newcommand{\godel}{\mathcal{G}}
\newcommand{\tarski}{\mathcal{T}}
\newcommand{\rice}{\mathcal{R}}
\newcommand{\noether}{\mathcal{N}}

% Listings setup
\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=5pt,
    backgroundcolor=\color{gray!10},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    frame=single,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    escapeinside={\%*}{*)}
}

% Title and author information
\title{Renormalization Logic is Effective Logic}
\author{Rutger Boels\\AI.IMPACT GmbH\\Neuer Jungfernstieg 5\\Hamburg}
\date{\today}

\begin{document}

% Title page
\maketitle

% Abstract
\input{abstract}

% Keywords
\textbf{Keywords:} renormalization group, computation semantics, formal logic, quantum field theory, large language models, AGT correspondence

% Table of contents
\tableofcontents
\newpage

% Main content
\input{introduction}
\input{sections/S01_computation_paradigms}
\input{sections/S02_regularization}
\input{sections/S03_rg_flow}
\input{sections/S04_renormalization}
\input{sections/S05_formal_systems}
\input{sections/S06_truth_fixed_point}
\input{sections/S07_effective_logic}
\input{sections/S08_consistency}
\input{sections/S09_boundary_maps}
\input{sections/S10_llms}
\input{sections/S11_spectral_gap}

\input{conclusion}
\input{discussion}
\input{acknowledgements}

% Appendices
\input{sections/appendix_notation}
\input{sections/appendix_mde_pyramid}
\input{sections/appendix_category_theory}

% Bibliography
\bibliographystyle{plain}
\bibliography{references}

\end{document}