COQAUX1 d46138b2c3c0638021c80aacae459327 /Users/rutgerboels/BootstrapPaper/MVP4/formal/coq/CleanV10Class.v
0 0 VernacProof "tac:no using:no"
7261 7265 proof_build_time "0.002"
0 0 nf_bulk_phase "0.002"
7248 7260 context_used ""
7261 7265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7361 7365 proof_build_time "0.000"
0 0 nf_bulk_scale "0.000"
7348 7360 context_used ""
7361 7365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7469 7473 proof_build_time "0.001"
0 0 reconstitute_left "0.001"
7456 7468 context_used ""
7469 7473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7569 7573 proof_build_time "0.000"
0 0 residual_left_zero "0.000"
7556 7568 context_used ""
7569 7573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7729 7733 proof_build_time "0.000"
0 0 triality_phase "0.000"
7716 7728 context_used ""
7729 7733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.000"
0 0 value_g_bulk "0.000"
7800 7812 context_used ""
7813 7817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7921 7925 proof_build_time "0.000"
0 0 value_cov_example "0.000"
7908 7920 context_used ""
7921 7925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8057 8061 proof_build_time "0.000"
0 0 generating_phase "0.000"
8044 8056 context_used ""
8057 8061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8193 8197 proof_build_time "0.001"
0 0 generating_scale "0.001"
8180 8192 context_used ""
8193 8197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8318 8322 proof_build_time "0.000"
0 0 moduli_flow_phase "0.000"
8305 8317 context_used ""
8318 8322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.001"
0 0 histories_phase "0.001"
8475 8487 context_used ""
8488 8492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8562 8566 proof_build_time "0.000"
0 0 guarded_neg "0.000"
8549 8561 context_used ""
8562 8566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8637 8641 proof_build_time "0.000"
0 0 nand_gate_example "0.000"
8624 8636 context_used ""
8637 8641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8726 8730 proof_build_time "0.000"
0 0 psdm_lookup_example "0.000"
8713 8725 context_used ""
8726 8730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8826 8830 proof_build_time "0.000"
0 0 boolean_port_example "0.000"
8813 8825 context_used ""
8826 8830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.000"
0 0 lambda_normalise_example "0.000"
8925 8937 context_used ""
8938 8942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.001"
0 0 infoflow_example "0.001"
9050 9062 context_used ""
9063 9067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9187 9191 proof_build_time "0.000"
0 0 qft_prop_example "0.000"
9174 9186 context_used ""
9187 9191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9280 9284 proof_build_time "0.000"
0 0 umbral_example "0.000"
9267 9279 context_used ""
9280 9284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.000"
0 0 truth_gate "0.000"
9335 9347 context_used ""
9348 9352 proof_check_time "0.000"
0 0 vo_compile_time "0.391"
