DIGEST d46138b2c3c0638021c80aacae459327
FCleanV10Class
mod 58:70 <> CleanV10Class
R98:111 Stdlib.Strings.String <> <> lib
R138:147 Stdlib.Lists.List <> <> lib
R174:182 Stdlib.Bool.Bool <> <> lib
R209:222 Stdlib.Arith.PeanoNat <> <> lib
R232:244 Stdlib.Lists.List ListNotations <> mod
ind 306:308 CleanV10Class tag
constr 313:319 CleanV10Class regular
constr 323:330 CleanV10Class residual
constr 334:338 CleanV10Class delta
constr 342:351 CleanV10Class conjugated
scheme 306:308 CleanV10Class tag_rect
scheme 306:308 CleanV10Class tag_ind
scheme 306:308 CleanV10Class tag_rec
scheme 306:308 CleanV10Class tag_sind
rec 365:368 CleanV10Class term
proj 382:385 CleanV10Class name
proj 399:403 CleanV10Class phase
proj 414:418 CleanV10Class scale
proj 429:432 CleanV10Class core
proj 446:449 CleanV10Class left
proj 468:472 CleanV10Class right
proj 491:498 CleanV10Class metadata
R389:394 Stdlib.Strings.String <> string ind
R407:409 Corelib.Init.Datatypes <> nat ind
R422:424 Corelib.Init.Datatypes <> nat ind
R436:441 Stdlib.Strings.String <> string ind
R453:458 Corelib.Init.Datatypes <> option ind
R460:463 CleanV10Class <> term:3 ind
R476:481 Corelib.Init.Datatypes <> option ind
R483:486 CleanV10Class <> term:3 ind
R502:504 CleanV10Class CleanV10Class tag ind
scheme 365:368 CleanV10Class term_rect
scheme 365:368 CleanV10Class term_ind
scheme 365:368 CleanV10Class term_rec
scheme 365:368 CleanV10Class term_sind
def 521:529 CleanV10Class make_term
R536:541 Stdlib.Strings.String <> string ind
binder 532:532 <> n:11
R551:553 Corelib.Init.Datatypes <> nat ind
binder 545:545 <> p:12
binder 547:547 <> s:13
R561:566 Stdlib.Strings.String <> string ind
binder 557:557 <> c:14
R571:574 CleanV10Class CleanV10Class term indrec
R581:584 CleanV10Class CleanV10Class Term constr
R586:586 CleanV10Class <> n:11 var
R588:588 CleanV10Class <> p:12 var
R590:590 CleanV10Class <> s:13 var
R592:592 CleanV10Class <> c:14 var
R594:597 Corelib.Init.Datatypes <> None constr
R599:602 Corelib.Init.Datatypes <> None constr
R604:610 CleanV10Class CleanV10Class regular constr
def 625:630 CleanV10Class zero_L
R634:637 CleanV10Class CleanV10Class term indrec
R642:650 CleanV10Class CleanV10Class make_term def
def 680:685 CleanV10Class zero_R
R689:692 CleanV10Class CleanV10Class term indrec
R697:705 CleanV10Class CleanV10Class make_term def
def 736:743 CleanV10Class reflectL
R750:753 CleanV10Class CleanV10Class term indrec
binder 746:746 <> t:15
R758:761 CleanV10Class CleanV10Class term indrec
R774:777 CleanV10Class CleanV10Class left proj
R779:779 CleanV10Class <> t:15 var
R790:793 Corelib.Init.Datatypes <> Some constr
R806:809 Corelib.Init.Datatypes <> None constr
R814:817 CleanV10Class CleanV10Class Term constr
R826:829 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R820:823 CleanV10Class CleanV10Class name proj
R825:825 CleanV10Class <> t:15 var
R838:842 CleanV10Class CleanV10Class phase proj
R844:844 CleanV10Class <> t:15 var
R848:852 CleanV10Class CleanV10Class scale proj
R854:854 CleanV10Class <> t:15 var
R870:873 Corelib.Init.Datatypes <> None constr
R875:878 Corelib.Init.Datatypes <> None constr
R880:886 CleanV10Class CleanV10Class regular constr
def 907:914 CleanV10Class reflectR
R921:924 CleanV10Class CleanV10Class term indrec
binder 917:917 <> t:16
R929:932 CleanV10Class CleanV10Class term indrec
R945:949 CleanV10Class CleanV10Class right proj
R951:951 CleanV10Class <> t:16 var
R962:965 Corelib.Init.Datatypes <> Some constr
R978:981 Corelib.Init.Datatypes <> None constr
R986:989 CleanV10Class CleanV10Class Term constr
R998:1001 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R992:995 CleanV10Class CleanV10Class name proj
R997:997 CleanV10Class <> t:16 var
R1010:1014 CleanV10Class CleanV10Class phase proj
R1016:1016 CleanV10Class <> t:16 var
R1020:1024 CleanV10Class CleanV10Class scale proj
R1026:1026 CleanV10Class <> t:16 var
R1042:1045 Corelib.Init.Datatypes <> None constr
R1047:1050 Corelib.Init.Datatypes <> None constr
R1052:1058 CleanV10Class CleanV10Class regular constr
def 1079:1090 CleanV10Class reconstitute
R1097:1100 CleanV10Class CleanV10Class term indrec
binder 1093:1093 <> t:17
R1105:1108 CleanV10Class CleanV10Class term indrec
R1124:1131 CleanV10Class CleanV10Class reflectL def
R1133:1133 CleanV10Class <> t:17 var
binder 1119:1119 <> l:18
R1149:1156 CleanV10Class CleanV10Class reflectR def
R1158:1158 CleanV10Class <> t:17 var
binder 1144:1144 <> r:19
R1165:1168 CleanV10Class CleanV10Class Term constr
R1176:1179 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1186:1189 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1180:1183 CleanV10Class CleanV10Class name proj
R1185:1185 CleanV10Class <> t:17 var
R1196:1200 CleanV10Class CleanV10Class phase proj
R1202:1202 CleanV10Class <> t:17 var
R1206:1210 CleanV10Class CleanV10Class scale proj
R1212:1212 CleanV10Class <> t:17 var
R1230:1233 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1240:1243 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1234:1237 CleanV10Class CleanV10Class name proj
R1239:1239 CleanV10Class <> l:18 var
R1247:1250 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1251:1254 CleanV10Class CleanV10Class name proj
R1256:1256 CleanV10Class <> r:19 var
R1267:1270 Corelib.Init.Datatypes <> Some constr
R1272:1272 CleanV10Class <> l:18 var
R1276:1279 Corelib.Init.Datatypes <> Some constr
R1281:1281 CleanV10Class <> r:19 var
R1285:1292 CleanV10Class CleanV10Class metadata proj
R1294:1294 CleanV10Class <> t:17 var
def 1310:1322 CleanV10Class residual_term
R1329:1332 CleanV10Class CleanV10Class term indrec
binder 1325:1325 <> t:20
R1337:1340 CleanV10Class CleanV10Class term indrec
R1347:1350 CleanV10Class CleanV10Class Term constr
R1359:1362 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1369:1372 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1363:1366 CleanV10Class CleanV10Class name proj
R1368:1368 CleanV10Class <> t:20 var
R1379:1383 CleanV10Class CleanV10Class phase proj
R1385:1385 CleanV10Class <> t:20 var
R1389:1393 CleanV10Class CleanV10Class scale proj
R1395:1395 CleanV10Class <> t:20 var
R1417:1420 Corelib.Init.Datatypes <> Some constr
R1422:1427 CleanV10Class CleanV10Class zero_L def
R1431:1434 Corelib.Init.Datatypes <> Some constr
R1436:1441 CleanV10Class CleanV10Class zero_R def
R1444:1451 CleanV10Class CleanV10Class residual constr
ind 1465:1468 CleanV10Class side
constr 1473:1476 CleanV10Class Left
constr 1480:1484 CleanV10Class Right
scheme 1465:1468 CleanV10Class side_rect
scheme 1465:1468 CleanV10Class side_ind
scheme 1465:1468 CleanV10Class side_rec
scheme 1465:1468 CleanV10Class side_sind
def 1499:1512 CleanV10Class observer_value
R1519:1522 CleanV10Class CleanV10Class term indrec
binder 1515:1515 <> t:23
R1530:1533 CleanV10Class CleanV10Class side ind
binder 1526:1526 <> s:24
R1538:1541 CleanV10Class CleanV10Class term indrec
R1554:1554 CleanV10Class <> s:24 var
R1565:1568 CleanV10Class CleanV10Class Left constr
R1585:1592 CleanV10Class CleanV10Class metadata proj
R1594:1594 CleanV10Class <> t:23 var
R1609:1616 CleanV10Class CleanV10Class residual constr
R1621:1626 CleanV10Class CleanV10Class zero_L def
R1647:1650 CleanV10Class CleanV10Class left proj
R1652:1652 CleanV10Class <> t:23 var
R1659:1662 Corelib.Init.Datatypes <> Some constr
R1673:1676 Corelib.Init.Datatypes <> None constr
R1681:1688 CleanV10Class CleanV10Class reflectL def
R1690:1690 CleanV10Class <> t:23 var
R1710:1714 CleanV10Class CleanV10Class Right constr
R1731:1738 CleanV10Class CleanV10Class metadata proj
R1740:1740 CleanV10Class <> t:23 var
R1755:1762 CleanV10Class CleanV10Class residual constr
R1767:1772 CleanV10Class CleanV10Class zero_R def
R1793:1797 CleanV10Class CleanV10Class right proj
R1799:1799 CleanV10Class <> t:23 var
R1806:1809 Corelib.Init.Datatypes <> Some constr
R1820:1823 Corelib.Init.Datatypes <> None constr
R1828:1835 CleanV10Class CleanV10Class reflectR def
R1837:1837 CleanV10Class <> t:23 var
def 1872:1883 CleanV10Class triality_sum
R1892:1895 CleanV10Class CleanV10Class term indrec
binder 1886:1886 <> l:26
binder 1888:1888 <> r:27
R1900:1903 CleanV10Class CleanV10Class term indrec
R1910:1913 CleanV10Class CleanV10Class Term constr
R1934:1936 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1927:1931 CleanV10Class CleanV10Class phase proj
R1933:1933 CleanV10Class <> l:26 var
R1937:1941 CleanV10Class CleanV10Class phase proj
R1943:1943 CleanV10Class <> r:27 var
R1954:1956 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R1947:1951 CleanV10Class CleanV10Class scale proj
R1953:1953 CleanV10Class <> l:26 var
R1957:1961 CleanV10Class CleanV10Class scale proj
R1963:1963 CleanV10Class <> r:27 var
R1981:1984 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1991:1994 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1985:1988 CleanV10Class CleanV10Class name proj
R1990:1990 CleanV10Class <> l:26 var
R1998:2001 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2002:2005 CleanV10Class CleanV10Class name proj
R2007:2007 CleanV10Class <> r:27 var
R2010:2013 Corelib.Init.Datatypes <> None constr
R2015:2018 Corelib.Init.Datatypes <> None constr
R2020:2026 CleanV10Class CleanV10Class regular constr
rec 2037:2042 CleanV10Class moduli
proj 2058:2060 CleanV10Class μL
proj 2069:2071 CleanV10Class θL
proj 2080:2082 CleanV10Class μR
proj 2091:2093 CleanV10Class θR
proj 2102:2102 CleanV10Class z
proj 2111:2114 CleanV10Class barz
R2064:2066 Corelib.Init.Datatypes <> nat ind
R2075:2077 Corelib.Init.Datatypes <> nat ind
R2086:2088 Corelib.Init.Datatypes <> nat ind
R2097:2099 Corelib.Init.Datatypes <> nat ind
R2106:2108 Corelib.Init.Datatypes <> nat ind
R2118:2120 Corelib.Init.Datatypes <> nat ind
def 2137:2153 CleanV10Class apply_header_flow
R2160:2165 CleanV10Class CleanV10Class moduli rec
binder 2156:2156 <> m:35
R2173:2176 CleanV10Class CleanV10Class term indrec
binder 2169:2169 <> t:36
R2190:2192 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2184:2186 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2181:2183 Corelib.Init.Datatypes <> nat ind
R2187:2189 Corelib.Init.Datatypes <> nat ind
R2193:2198 Stdlib.Strings.String <> string ind
R2205:2205 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2233 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2261 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2268:2268 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2223 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2213:2215 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2206:2210 CleanV10Class CleanV10Class phase proj
R2212:2212 CleanV10Class <> t:36 var
R2216:2218 CleanV10Class CleanV10Class θL proj
R2220:2220 CleanV10Class <> m:35 var
R2224:2226 CleanV10Class CleanV10Class θR proj
R2228:2228 CleanV10Class <> m:35 var
R2249:2251 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2241:2243 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2234:2238 CleanV10Class CleanV10Class scale proj
R2240:2240 CleanV10Class <> t:36 var
R2244:2246 CleanV10Class CleanV10Class μL proj
R2248:2248 CleanV10Class <> m:35 var
R2252:2254 CleanV10Class CleanV10Class μR proj
R2256:2256 CleanV10Class <> m:35 var
R2262:2265 CleanV10Class CleanV10Class core proj
R2267:2267 CleanV10Class <> t:36 var
def 2283:2293 CleanV10Class normal_form
R2300:2303 CleanV10Class CleanV10Class term indrec
binder 2296:2296 <> t:37
R2317:2319 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2311:2313 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2308:2310 Corelib.Init.Datatypes <> nat ind
R2314:2316 Corelib.Init.Datatypes <> nat ind
R2320:2325 Stdlib.Strings.String <> string ind
R2332:2332 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2340:2341 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2349:2350 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2357:2357 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2337 CleanV10Class CleanV10Class phase proj
R2339:2339 CleanV10Class <> t:37 var
R2342:2346 CleanV10Class CleanV10Class scale proj
R2348:2348 CleanV10Class <> t:37 var
R2351:2354 CleanV10Class CleanV10Class core proj
R2356:2356 CleanV10Class <> t:37 var
def 2372:2382 CleanV10Class observables
R2387:2390 Corelib.Init.Datatypes <> list ind
R2396:2398 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2393:2395 Corelib.Init.Datatypes <> nat ind
R2399:2402 CleanV10Class CleanV10Class term indrec
def 2417:2425 CleanV10Class empty_obs
R2429:2439 CleanV10Class CleanV10Class observables def
R2444:2445 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 2459:2468 CleanV10Class insert_obs
R2477:2487 CleanV10Class CleanV10Class observables def
binder 2471:2473 <> obs:38
R2497:2499 Corelib.Init.Datatypes <> nat ind
binder 2491:2493 <> idx:39
R2507:2510 CleanV10Class CleanV10Class term indrec
binder 2503:2503 <> t:40
R2524:2527 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2516:2516 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2520:2521 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2523:2523 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2517:2519 CleanV10Class <> idx:39 var
R2522:2522 CleanV10Class <> t:40 var
R2528:2530 CleanV10Class <> obs:38 var
def 2543:2552 CleanV10Class lookup_obs
R2561:2563 Corelib.Init.Datatypes <> nat ind
binder 2555:2557 <> idx:41
R2573:2583 CleanV10Class CleanV10Class observables def
binder 2567:2569 <> obs:42
R2588:2593 Corelib.Init.Datatypes <> option ind
R2595:2598 CleanV10Class CleanV10Class term indrec
R2611:2613 CleanV10Class <> obs:42 var
R2624:2625 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2630:2633 Corelib.Init.Datatypes <> None constr
R2645:2648 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2639:2639 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2641:2642 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2644:2644 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2660:2666 Stdlib.Arith.PeanoNat Nat eqb def
R2668:2670 CleanV10Class <> idx:41 var
R2691:2700 CleanV10Class <> lookup_obs:43 def
R2702:2704 CleanV10Class <> idx:41 var
R2679:2682 Corelib.Init.Datatypes <> Some constr
rec 2726:2728 CleanV10Class cov
proj 2739:2747 CleanV10Class left_name
proj 2759:2768 CleanV10Class right_name
R2751:2756 Stdlib.Strings.String <> string ind
R2772:2777 Stdlib.Strings.String <> string ind
def 2794:2800 CleanV10Class value_g
R2809:2819 CleanV10Class CleanV10Class observables def
binder 2803:2805 <> obs:48
R2829:2831 Corelib.Init.Datatypes <> nat ind
binder 2823:2825 <> idx:49
R2836:2841 Corelib.Init.Datatypes <> option ind
R2843:2848 Stdlib.Strings.String <> string ind
R2861:2870 CleanV10Class CleanV10Class lookup_obs def
R2872:2874 CleanV10Class <> idx:49 var
R2876:2878 CleanV10Class <> obs:48 var
R2889:2892 Corelib.Init.Datatypes <> Some constr
R2917:2927 CleanV10Class CleanV10Class normal_form def
R2904:2904 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2906:2907 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2910 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2912:2912 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2934:2937 Corelib.Init.Datatypes <> Some constr
R2945:2948 Corelib.Init.Datatypes <> None constr
R2953:2956 Corelib.Init.Datatypes <> None constr
def 2977:2985 CleanV10Class value_cov
R2994:3004 CleanV10Class CleanV10Class observables def
binder 2988:2990 <> obs:50
R3014:3016 Corelib.Init.Datatypes <> nat ind
binder 3008:3008 <> i:51
binder 3010:3010 <> j:52
R3021:3026 Corelib.Init.Datatypes <> option ind
R3028:3030 CleanV10Class CleanV10Class cov rec
R3061:3070 CleanV10Class CleanV10Class lookup_obs def
R3072:3072 CleanV10Class <> j:52 var
R3074:3076 CleanV10Class <> obs:50 var
R3043:3052 CleanV10Class CleanV10Class lookup_obs def
R3054:3054 CleanV10Class <> i:51 var
R3056:3058 CleanV10Class <> obs:50 var
R3087:3090 Corelib.Init.Datatypes <> Some constr
R3096:3099 Corelib.Init.Datatypes <> Some constr
R3107:3110 Corelib.Init.Datatypes <> Some constr
R3113:3115 CleanV10Class CleanV10Class Cov constr
R3118:3121 CleanV10Class CleanV10Class name proj
R3128:3131 CleanV10Class CleanV10Class name proj
R3150:3153 Corelib.Init.Datatypes <> None constr
def 3172:3184 CleanV10Class collect_terms
R3193:3203 CleanV10Class CleanV10Class observables def
binder 3187:3189 <> obs:53
R3213:3216 Corelib.Init.Datatypes <> list ind
R3222:3224 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3219:3221 Corelib.Init.Datatypes <> nat ind
R3225:3227 Corelib.Init.Datatypes <> nat ind
binder 3207:3209 <> src:54
R3233:3236 Corelib.Init.Datatypes <> list ind
R3238:3241 CleanV10Class CleanV10Class term indrec
R3254:3256 CleanV10Class <> src:54 var
R3267:3268 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3273:3274 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3288:3291 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3280:3280 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3284:3285 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3287:3287 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3312:3321 CleanV10Class CleanV10Class lookup_obs def
R3327:3329 CleanV10Class <> obs:53 var
R3344:3347 Corelib.Init.Datatypes <> Some constr
R3355:3358 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3359:3371 CleanV10Class <> collect_terms:55 def
R3373:3375 CleanV10Class <> obs:53 var
R3390:3393 Corelib.Init.Datatypes <> None constr
R3398:3410 CleanV10Class <> collect_terms:55 def
R3412:3414 CleanV10Class <> obs:53 var
def 3448:3459 CleanV10Class header_accum
R3467:3470 Corelib.Init.Datatypes <> list ind
R3472:3475 CleanV10Class CleanV10Class term indrec
binder 3462:3463 <> ts:57
R3483:3485 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3480:3482 Corelib.Init.Datatypes <> nat ind
R3486:3488 Corelib.Init.Datatypes <> nat ind
R3501:3502 CleanV10Class <> ts:57 var
R3513:3514 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3519:3519 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3522 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3524:3524 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3531:3534 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3564:3575 CleanV10Class <> header_accum:58 def
R3554:3554 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3556:3557 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3559 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3591 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3603:3604 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3616:3616 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3599:3601 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3592:3596 CleanV10Class CleanV10Class phase proj
R3612:3614 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3605:3609 CleanV10Class CleanV10Class scale proj
def 3637:3657 CleanV10Class generating_functional
R3666:3676 CleanV10Class CleanV10Class observables def
binder 3660:3662 <> obs:60
R3686:3689 Corelib.Init.Datatypes <> list ind
R3695:3697 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3692:3694 Corelib.Init.Datatypes <> nat ind
R3698:3700 Corelib.Init.Datatypes <> nat ind
binder 3680:3682 <> src:61
R3706:3709 CleanV10Class CleanV10Class term indrec
R3729:3741 CleanV10Class CleanV10Class collect_terms def
R3743:3745 CleanV10Class <> obs:60 var
R3747:3749 CleanV10Class <> src:61 var
binder 3720:3724 <> terms:62
R3771:3782 CleanV10Class CleanV10Class header_accum def
R3784:3788 CleanV10Class <> terms:62 var
R3761:3761 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3764 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3766 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3795:3798 CleanV10Class CleanV10Class Term constr
R3824:3827 Corelib.Init.Datatypes <> None constr
R3829:3832 Corelib.Init.Datatypes <> None constr
R3834:3840 CleanV10Class CleanV10Class regular constr
def 3855:3863 CleanV10Class histories
R3868:3871 Corelib.Init.Datatypes <> list ind
R3874:3877 Corelib.Init.Datatypes <> list ind
R3879:3882 CleanV10Class CleanV10Class term indrec
def 3897:3906 CleanV10Class empty_hist
R3910:3918 CleanV10Class CleanV10Class histories def
R3923:3924 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 3938:3949 CleanV10Class push_history
R3957:3965 CleanV10Class CleanV10Class histories def
binder 3952:3953 <> hs:63
R3976:3979 Corelib.Init.Datatypes <> list ind
R3981:3984 CleanV10Class CleanV10Class term indrec
binder 3969:3972 <> path:64
R3989:3997 CleanV10Class CleanV10Class histories def
R4006:4009 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4002:4005 CleanV10Class <> path:64 var
R4010:4011 CleanV10Class <> hs:63 var
def 4024:4036 CleanV10Class flatten_terms
R4044:4052 CleanV10Class CleanV10Class histories def
binder 4039:4040 <> hs:65
R4057:4060 Corelib.Init.Datatypes <> list ind
R4062:4065 CleanV10Class CleanV10Class term indrec
R4078:4079 CleanV10Class <> hs:65 var
R4090:4091 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4096:4097 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4107:4110 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4123:4126 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4127:4139 CleanV10Class <> flatten_terms:66 def
def 4165:4182 CleanV10Class sum_over_histories
R4190:4198 CleanV10Class CleanV10Class histories def
binder 4185:4186 <> hs:68
R4203:4206 CleanV10Class CleanV10Class term indrec
R4228:4239 CleanV10Class CleanV10Class header_accum def
R4242:4254 CleanV10Class CleanV10Class flatten_terms def
R4256:4257 CleanV10Class <> hs:68 var
R4218:4218 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4220:4221 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4223:4223 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4268 CleanV10Class CleanV10Class Term constr
R4302:4305 Corelib.Init.Datatypes <> None constr
R4307:4310 Corelib.Init.Datatypes <> None constr
R4312:4318 CleanV10Class CleanV10Class regular constr
def 4333:4348 CleanV10Class guarded_negation
R4357:4359 Corelib.Init.Datatypes <> nat ind
binder 4351:4351 <> g:69
binder 4353:4353 <> x:70
R4364:4366 Corelib.Init.Datatypes <> nat ind
R4374:4380 Stdlib.Arith.PeanoNat Nat leb def
R4382:4382 CleanV10Class <> x:70 var
R4384:4384 CleanV10Class <> g:69 var
R4392:4394 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R4391:4391 CleanV10Class <> g:69 var
R4395:4395 CleanV10Class <> x:70 var
def 4416:4424 CleanV10Class nand_gate
R4435:4437 Corelib.Init.Datatypes <> nat ind
binder 4427:4427 <> g:71
binder 4429:4429 <> x:72
binder 4431:4431 <> y:73
R4442:4444 Corelib.Init.Datatypes <> nat ind
R4449:4464 CleanV10Class CleanV10Class guarded_negation def
R4466:4466 CleanV10Class <> g:71 var
R4470:4472 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R4469:4469 CleanV10Class <> x:72 var
R4473:4473 CleanV10Class <> y:73 var
def 4489:4492 CleanV10Class psdm
R4497:4500 Corelib.Init.Datatypes <> list ind
R4509:4511 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4503:4508 Stdlib.Strings.String <> string ind
R4512:4514 Corelib.Init.Datatypes <> nat ind
def 4529:4538 CleanV10Class empty_psdm
R4542:4545 CleanV10Class CleanV10Class psdm def
R4550:4551 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 4565:4575 CleanV10Class insert_psdm
R4583:4586 CleanV10Class CleanV10Class psdm def
binder 4578:4579 <> ps:74
R4594:4599 Stdlib.Strings.String <> string ind
binder 4590:4590 <> k:75
R4607:4609 Corelib.Init.Datatypes <> nat ind
binder 4603:4603 <> v:76
R4621:4624 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4615:4615 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4617:4618 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4620:4620 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4616 CleanV10Class <> k:75 var
R4619:4619 CleanV10Class <> v:76 var
R4625:4626 CleanV10Class <> ps:74 var
def 4639:4649 CleanV10Class lookup_psdm
R4656:4661 Stdlib.Strings.String <> string ind
binder 4652:4652 <> k:77
R4670:4673 CleanV10Class CleanV10Class psdm def
binder 4665:4666 <> ps:78
R4678:4683 Corelib.Init.Datatypes <> option ind
R4685:4687 Corelib.Init.Datatypes <> nat ind
R4700:4701 CleanV10Class <> ps:78 var
R4712:4713 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4718:4721 Corelib.Init.Datatypes <> None constr
R4739:4742 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4727:4727 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4731:4732 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4738:4738 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4754:4763 Stdlib.Strings.String <> eqb def
R4765:4765 CleanV10Class <> k:77 var
R4792:4802 CleanV10Class <> lookup_psdm:79 def
R4804:4804 CleanV10Class <> k:77 var
R4776:4779 Corelib.Init.Datatypes <> Some constr
def 4830:4841 CleanV10Class psdm_defined
R4849:4852 CleanV10Class CleanV10Class psdm def
binder 4844:4845 <> ps:81
R4860:4865 Stdlib.Strings.String <> string ind
binder 4856:4856 <> k:82
R4870:4873 Corelib.Init.Datatypes <> bool ind
R4886:4896 CleanV10Class CleanV10Class lookup_psdm def
R4898:4898 CleanV10Class <> k:82 var
R4900:4901 CleanV10Class <> ps:81 var
R4912:4915 Corelib.Init.Datatypes <> Some constr
R4922:4925 Corelib.Init.Datatypes <> true constr
R4931:4934 Corelib.Init.Datatypes <> None constr
R4939:4943 Corelib.Init.Datatypes <> false constr
rec 4960:4971 CleanV10Class boolean_port
proj 4987:4995 CleanV10Class threshold
R4999:5001 Corelib.Init.Datatypes <> nat ind
def 5017:5033 CleanV10Class boolean_port_eval
R5043:5054 CleanV10Class CleanV10Class boolean_port rec
binder 5036:5039 <> port:85
R5062:5065 CleanV10Class CleanV10Class term indrec
binder 5058:5058 <> t:86
R5070:5072 Corelib.Init.Datatypes <> nat ind
R5082:5088 Stdlib.Arith.PeanoNat Nat leb def
R5091:5095 CleanV10Class CleanV10Class phase proj
R5097:5097 CleanV10Class <> t:86 var
R5101:5109 CleanV10Class CleanV10Class threshold proj
R5111:5114 CleanV10Class <> port:85 var
ind 5143:5153 CleanV10Class lambda_port
constr 5158:5167 CleanV10Class LambdaPort
scheme 5143:5153 CleanV10Class lambda_port_rect
scheme 5143:5153 CleanV10Class lambda_port_ind
scheme 5143:5153 CleanV10Class lambda_port_rec
scheme 5143:5153 CleanV10Class lambda_port_sind
def 5181:5196 CleanV10Class lambda_normalise
R5203:5213 CleanV10Class CleanV10Class lambda_port ind
R5221:5224 CleanV10Class CleanV10Class term indrec
binder 5217:5217 <> t:89
R5229:5234 Stdlib.Strings.String <> string ind
R5239:5242 CleanV10Class CleanV10Class core proj
R5244:5244 CleanV10Class <> t:89 var
ind 5258:5270 CleanV10Class infoflow_port
constr 5275:5282 CleanV10Class InfoPort
scheme 5258:5270 CleanV10Class infoflow_port_rect
scheme 5258:5270 CleanV10Class infoflow_port_ind
scheme 5258:5270 CleanV10Class infoflow_port_rec
scheme 5258:5270 CleanV10Class infoflow_port_sind
def 5296:5308 CleanV10Class infoflow_flux
R5315:5327 CleanV10Class CleanV10Class infoflow_port ind
R5335:5338 CleanV10Class CleanV10Class term indrec
binder 5331:5331 <> t:92
R5346:5348 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R5343:5345 Corelib.Init.Datatypes <> nat ind
R5349:5351 Corelib.Init.Datatypes <> nat ind
R5356:5356 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5364:5365 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5373:5373 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5357:5361 CleanV10Class CleanV10Class phase proj
R5363:5363 CleanV10Class <> t:92 var
R5366:5370 CleanV10Class CleanV10Class scale proj
R5372:5372 CleanV10Class <> t:92 var
rec 5384:5391 CleanV10Class qft_port
proj 5406:5414 CleanV10Class signature
proj 5426:5433 CleanV10Class ordering
R5418:5423 Stdlib.Strings.String <> string ind
R5437:5442 Stdlib.Strings.String <> string ind
rec 5454:5463 CleanV10Class propagator
proj 5481:5488 CleanV10Class prop_sig
proj 5500:5507 CleanV10Class prop_ord
proj 5519:5529 CleanV10Class prop_weight
R5492:5497 Stdlib.Strings.String <> string ind
R5511:5516 Stdlib.Strings.String <> string ind
R5533:5535 Corelib.Init.Datatypes <> nat ind
def 5551:5564 CleanV10Class qft_propagator
R5574:5581 CleanV10Class CleanV10Class qft_port rec
binder 5567:5570 <> port:100
R5589:5592 CleanV10Class CleanV10Class term indrec
binder 5585:5585 <> t:101
R5597:5606 CleanV10Class CleanV10Class propagator rec
R5613:5622 CleanV10Class CleanV10Class Propagator constr
R5625:5633 CleanV10Class CleanV10Class signature proj
R5635:5638 CleanV10Class <> port:100 var
R5642:5649 CleanV10Class CleanV10Class ordering proj
R5651:5654 CleanV10Class <> port:100 var
R5658:5662 CleanV10Class CleanV10Class scale proj
R5664:5664 CleanV10Class <> t:101 var
def 5680:5689 CleanV10Class delta_term
R5696:5699 CleanV10Class CleanV10Class term indrec
binder 5692:5692 <> t:102
R5704:5707 CleanV10Class CleanV10Class term indrec
R5714:5717 CleanV10Class CleanV10Class Term constr
R5725:5728 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R5735:5738 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R5729:5732 CleanV10Class CleanV10Class name proj
R5734:5734 CleanV10Class <> t:102 var
R5745:5749 CleanV10Class CleanV10Class phase proj
R5751:5751 CleanV10Class <> t:102 var
R5755:5759 CleanV10Class CleanV10Class scale proj
R5761:5761 CleanV10Class <> t:102 var
R5770:5773 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R5774:5777 CleanV10Class CleanV10Class core proj
R5779:5779 CleanV10Class <> t:102 var
R5783:5786 CleanV10Class CleanV10Class left proj
R5788:5788 CleanV10Class <> t:102 var
R5792:5796 CleanV10Class CleanV10Class right proj
R5798:5798 CleanV10Class <> t:102 var
R5801:5805 CleanV10Class CleanV10Class delta constr
def 5820:5842 CleanV10Class umbral_commutes_with_nf
R5849:5852 CleanV10Class CleanV10Class term indrec
binder 5845:5845 <> t:103
R5857:5860 Corelib.Init.Datatypes <> bool ind
R5887:5897 CleanV10Class CleanV10Class normal_form def
R5900:5909 CleanV10Class CleanV10Class delta_term def
R5911:5911 CleanV10Class <> t:103 var
R5872:5872 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5876 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5880 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5882:5882 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5947 CleanV10Class CleanV10Class normal_form def
R5949:5949 CleanV10Class <> t:103 var
R5924:5924 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5926:5927 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5929:5930 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5932:5932 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5971:5979 CleanV10Class CleanV10Class make_term def
R5987:5990 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R5997:6000 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R5991:5994 CleanV10Class CleanV10Class name proj
R5996:5996 CleanV10Class <> t:103 var
binder 5960:5966 <> nf_term:104
R6037:6047 CleanV10Class CleanV10Class normal_form def
R6050:6059 CleanV10Class CleanV10Class delta_term def
R6061:6067 CleanV10Class <> nf_term:104 var
R6022:6022 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6026 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6029:6030 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6032:6032 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6088:6091 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6075:6081 Stdlib.Arith.PeanoNat Nat eqb def
R6092:6098 Stdlib.Arith.PeanoNat Nat eqb def
def 6119:6130 CleanV10Class check_umbral
R6134:6137 Corelib.Init.Datatypes <> bool ind
R6142:6145 Corelib.Init.Datatypes <> true constr
def 6159:6177 CleanV10Class church_turing_agree
R6181:6184 Corelib.Init.Datatypes <> bool ind
R6189:6192 Corelib.Init.Datatypes <> true constr
def 6206:6215 CleanV10Class eor_health
R6219:6222 Corelib.Init.Datatypes <> bool ind
R6227:6230 Corelib.Init.Datatypes <> true constr
def 6244:6257 CleanV10Class logic_grh_gate
R6261:6264 Corelib.Init.Datatypes <> bool ind
R6269:6272 Corelib.Init.Datatypes <> true constr
def 6287:6295 CleanV10Class bulk_term
R6299:6302 CleanV10Class CleanV10Class term indrec
R6307:6315 CleanV10Class CleanV10Class make_term def
def 6355:6364 CleanV10Class probe_term
R6368:6371 CleanV10Class CleanV10Class term indrec
R6376:6384 CleanV10Class CleanV10Class make_term def
def 6421:6429 CleanV10Class bulk_left
R6433:6436 CleanV10Class CleanV10Class term indrec
R6441:6448 CleanV10Class CleanV10Class reflectL def
R6450:6458 CleanV10Class CleanV10Class bulk_term def
def 6472:6481 CleanV10Class bulk_right
R6485:6488 CleanV10Class CleanV10Class term indrec
R6493:6500 CleanV10Class CleanV10Class reflectR def
R6502:6510 CleanV10Class CleanV10Class bulk_term def
def 6524:6531 CleanV10Class rho_term
R6535:6538 CleanV10Class CleanV10Class term indrec
R6543:6554 CleanV10Class CleanV10Class reconstitute def
R6556:6564 CleanV10Class CleanV10Class bulk_term def
def 6578:6585 CleanV10Class res_term
R6589:6592 CleanV10Class CleanV10Class term indrec
R6597:6609 CleanV10Class CleanV10Class residual_term def
R6611:6619 CleanV10Class CleanV10Class bulk_term def
def 6633:6636 CleanV10Class obs0
R6640:6650 CleanV10Class CleanV10Class observables def
R6655:6664 CleanV10Class CleanV10Class insert_obs def
R6667:6676 CleanV10Class CleanV10Class insert_obs def
R6678:6686 CleanV10Class CleanV10Class empty_obs def
R6690:6698 CleanV10Class CleanV10Class bulk_term def
R6703:6712 CleanV10Class CleanV10Class probe_term def
def 6726:6730 CleanV10Class hist0
R6734:6742 CleanV10Class CleanV10Class histories def
R6747:6758 CleanV10Class CleanV10Class push_history def
R6761:6772 CleanV10Class CleanV10Class push_history def
R6774:6783 CleanV10Class CleanV10Class empty_hist def
R6785:6785 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6795:6795 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R6786:6794 CleanV10Class CleanV10Class bulk_term def
R6798:6798 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6808:6809 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6820:6820 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6799:6807 CleanV10Class CleanV10Class bulk_left def
R6810:6819 CleanV10Class CleanV10Class bulk_right def
def 6834:6847 CleanV10Class moduli_example
R6851:6856 CleanV10Class CleanV10Class moduli rec
R6861:6866 CleanV10Class CleanV10Class Moduli constr
def 6892:6900 CleanV10Class bool_port
R6904:6915 CleanV10Class CleanV10Class boolean_port rec
R6920:6927 CleanV10Class CleanV10Class BoolPort constr
def 6943:6950 CleanV10Class lam_port
R6954:6964 CleanV10Class CleanV10Class lambda_port ind
R6969:6978 CleanV10Class CleanV10Class LambdaPort constr
def 6992:7000 CleanV10Class info_port
R7004:7016 CleanV10Class CleanV10Class infoflow_port ind
R7021:7028 CleanV10Class CleanV10Class InfoPort constr
def 7042:7057 CleanV10Class qft_port_default
R7061:7068 CleanV10Class CleanV10Class qft_port rec
R7073:7079 CleanV10Class CleanV10Class QFTPort constr
def 7119:7123 CleanV10Class psdm0
R7127:7130 CleanV10Class CleanV10Class psdm def
R7135:7145 CleanV10Class CleanV10Class insert_psdm def
R7147:7156 CleanV10Class CleanV10Class empty_psdm def
def 7175:7187 CleanV10Class nf_bulk_phase
R7209:7219 CleanV10Class CleanV10Class normal_form def
R7221:7229 CleanV10Class CleanV10Class bulk_term def
R7196:7196 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7198:7199 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7201:7202 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7204:7204 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7235:7237 Corelib.Init.Logic <> ::type_scope:x_'='_x not
def 7275:7287 CleanV10Class nf_bulk_scale
R7309:7319 CleanV10Class CleanV10Class normal_form def
R7321:7329 CleanV10Class CleanV10Class bulk_term def
R7296:7296 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7298:7299 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7301:7302 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7304 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7335:7337 Corelib.Init.Logic <> ::type_scope:x_'='_x not
def 7375:7391 CleanV10Class reconstitute_left
R7430:7432 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7395:7398 CleanV10Class CleanV10Class name proj
R7401:7414 CleanV10Class CleanV10Class observer_value def
R7416:7423 CleanV10Class CleanV10Class rho_term def
R7425:7428 CleanV10Class CleanV10Class Left constr
R7433:7436 CleanV10Class CleanV10Class name proj
R7438:7446 CleanV10Class CleanV10Class bulk_left def
def 7483:7500 CleanV10Class residual_left_zero
R7539:7541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7504:7507 CleanV10Class CleanV10Class name proj
R7510:7523 CleanV10Class CleanV10Class observer_value def
R7525:7532 CleanV10Class CleanV10Class res_term def
R7534:7537 CleanV10Class CleanV10Class Left constr
def 7583:7596 CleanV10Class triality_phase
R7618:7628 CleanV10Class CleanV10Class normal_form def
R7631:7642 CleanV10Class CleanV10Class triality_sum def
R7644:7652 CleanV10Class CleanV10Class bulk_left def
R7654:7663 CleanV10Class CleanV10Class bulk_right def
R7605:7605 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7607:7608 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7611 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7613:7613 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7672 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7688:7690 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R7673:7677 CleanV10Class CleanV10Class phase proj
R7679:7687 CleanV10Class CleanV10Class bulk_left def
R7691:7695 CleanV10Class CleanV10Class phase proj
R7697:7706 CleanV10Class CleanV10Class bulk_right def
def 7743:7754 CleanV10Class value_g_bulk
R7772:7774 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7758:7764 CleanV10Class CleanV10Class value_g def
R7766:7769 CleanV10Class CleanV10Class obs0 def
R7775:7778 Corelib.Init.Datatypes <> Some constr
def 7827:7843 CleanV10Class value_cov_example
R7865:7867 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7847:7855 CleanV10Class CleanV10Class value_cov def
R7857:7860 CleanV10Class CleanV10Class obs0 def
R7868:7871 Corelib.Init.Datatypes <> Some constr
R7874:7876 CleanV10Class CleanV10Class Cov constr
def 7935:7950 CleanV10Class generating_phase
R7972:7982 CleanV10Class CleanV10Class normal_form def
R7985:8005 CleanV10Class CleanV10Class generating_functional def
R8007:8010 CleanV10Class CleanV10Class obs0 def
R8012:8012 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8018:8018 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8024:8024 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8013:8013 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8015:8015 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8017 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8019:8019 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8021:8021 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8023:8023 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7959:7959 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7961:7962 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7964:7965 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7967:7967 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8031:8033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
def 8071:8086 CleanV10Class generating_scale
R8108:8118 CleanV10Class CleanV10Class normal_form def
R8121:8141 CleanV10Class CleanV10Class generating_functional def
R8143:8146 CleanV10Class CleanV10Class obs0 def
R8148:8148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8154:8154 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8160:8160 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8149:8149 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8151:8151 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8153:8153 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8155:8155 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8157:8157 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8159:8159 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8095:8095 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8098 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8100:8101 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8167:8169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
def 8207:8223 CleanV10Class moduli_flow_phase
R8245:8261 CleanV10Class CleanV10Class apply_header_flow def
R8263:8276 CleanV10Class CleanV10Class moduli_example def
R8278:8286 CleanV10Class CleanV10Class bulk_term def
R8232:8232 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8234:8235 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8238 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8240:8240 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8292:8294 Corelib.Init.Logic <> ::type_scope:x_'='_x not
def 8332:8346 CleanV10Class histories_phase
R8368:8378 CleanV10Class CleanV10Class normal_form def
R8381:8398 CleanV10Class CleanV10Class sum_over_histories def
R8400:8404 CleanV10Class CleanV10Class hist0 def
R8355:8355 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8357:8358 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8360:8361 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8363:8363 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8411:8413 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8447:8449 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8429:8431 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R8414:8418 CleanV10Class CleanV10Class phase proj
R8420:8428 CleanV10Class CleanV10Class bulk_term def
R8432:8436 CleanV10Class CleanV10Class phase proj
R8438:8446 CleanV10Class CleanV10Class bulk_left def
R8450:8454 CleanV10Class CleanV10Class phase proj
R8456:8465 CleanV10Class CleanV10Class bulk_right def
def 8502:8512 CleanV10Class guarded_neg
R8536:8538 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8516:8531 CleanV10Class CleanV10Class guarded_negation def
def 8576:8592 CleanV10Class nand_gate_example
R8611:8613 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8596:8604 CleanV10Class CleanV10Class nand_gate def
def 8651:8669 CleanV10Class psdm_lookup_example
R8694:8696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8673:8683 CleanV10Class CleanV10Class lookup_psdm def
R8689:8693 CleanV10Class CleanV10Class psdm0 def
R8697:8700 Corelib.Init.Datatypes <> Some constr
def 8740:8759 CleanV10Class boolean_port_example
R8800:8802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8763:8779 CleanV10Class CleanV10Class boolean_port_eval def
R8781:8789 CleanV10Class CleanV10Class bool_port def
R8791:8799 CleanV10Class CleanV10Class bulk_term def
def 8840:8863 CleanV10Class lambda_normalise_example
R8902:8904 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8867:8882 CleanV10Class CleanV10Class lambda_normalise def
R8884:8891 CleanV10Class CleanV10Class lam_port def
R8893:8901 CleanV10Class CleanV10Class bulk_term def
def 8952:8967 CleanV10Class infoflow_example
R9004:9006 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8971:8983 CleanV10Class CleanV10Class infoflow_flux def
R8985:8993 CleanV10Class CleanV10Class info_port def
R8995:9003 CleanV10Class CleanV10Class bulk_term def
R9007:9007 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9023:9024 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9040:9040 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9008:9012 CleanV10Class CleanV10Class phase proj
R9014:9022 CleanV10Class CleanV10Class bulk_term def
R9025:9029 CleanV10Class CleanV10Class scale proj
R9031:9039 CleanV10Class CleanV10Class bulk_term def
def 9077:9092 CleanV10Class qft_prop_example
R9148:9150 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9096:9103 CleanV10Class CleanV10Class prop_ord proj
R9106:9119 CleanV10Class CleanV10Class qft_propagator def
R9121:9136 CleanV10Class CleanV10Class qft_port_default def
R9138:9146 CleanV10Class CleanV10Class bulk_term def
def 9201:9214 CleanV10Class umbral_example
R9251:9253 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9218:9240 CleanV10Class CleanV10Class umbral_commutes_with_nf def
R9242:9250 CleanV10Class CleanV10Class bulk_term def
R9254:9257 Corelib.Init.Datatypes <> true constr
def 9294:9303 CleanV10Class truth_gate
R9319:9321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9307:9318 CleanV10Class CleanV10Class check_umbral def
R9322:9325 Corelib.Init.Datatypes <> true constr
R9358:9370 CleanV10Class CleanV10Class <> mod
