DIGEST d7cc95db971daab4cca81b38c3f56d68
FTestProofs
def 273:291 <> test_suite_compiles
R295:298 Corelib.Init.Datatypes <> bool ind
R303:306 Corelib.Init.Datatypes <> true constr
def 366:380 <> proof_coq_works
R384:387 Corelib.Init.Datatypes <> bool ind
R392:395 Corelib.Init.Datatypes <> true constr
prf 437:456 <> proof_equality_works
R472:475 Corelib.Init.Datatypes <> bool ind
binder 468:468 <> x:1
R480:482 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R479:479 TestProofs <> x:1 var
R483:483 TestProofs <> x:1 var
def 575:589 <> proof_nat_works
R593:595 Corelib.Init.Datatypes <> nat ind
def 695:727 <> theorem_formal_verification_ready
R731:734 Corelib.Init.Datatypes <> bool ind
R739:742 Corelib.Init.Datatypes <> true constr
def 976:1022 <> theorem_bootstrap_paper_infrastructure_verified
R1026:1029 Corelib.Init.Datatypes <> bool ind
R1034:1037 Corelib.Init.Datatypes <> true constr
