DIGEST 13a4dbbc47ac8dae3d10d5b42e38c5d8
FCoqTestsuite
rec 198:208 <> ModuliSpace
proj 228:230 <> mu1
proj 243:245 <> mu2
proj 258:260 <> mu3
proj 273:275 <> mu4
proj 288:290 <> mu5
proj 303:305 <> mu6
proj 318:320 <> mu7
proj 333:335 <> mu8
proj 348:350 <> mu9
proj 363:366 <> mu10
R234:236 Corelib.Init.Datatypes <> nat ind
R249:251 Corelib.Init.Datatypes <> nat ind
R264:266 Corelib.Init.Datatypes <> nat ind
R279:281 Corelib.Init.Datatypes <> nat ind
R294:296 Corelib.Init.Datatypes <> nat ind
R309:311 Corelib.Init.Datatypes <> nat ind
R324:326 Corelib.Init.Datatypes <> nat ind
R339:341 Corelib.Init.Datatypes <> nat ind
R354:356 Corelib.Init.Datatypes <> nat ind
R370:372 Corelib.Init.Datatypes <> nat ind
rec 387:395 <> TypeGraph
proj 415:419 <> ports
proj 437:441 <> kinds
proj 459:467 <> arity_map
proj 487:495 <> src_sorts
proj 515:523 <> dst_sorts
R423:426 Corelib.Init.Datatypes <> list ind
R428:430 Corelib.Init.Datatypes <> nat ind
R445:448 Corelib.Init.Datatypes <> list ind
R450:452 Corelib.Init.Datatypes <> nat ind
R474:477 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R471:473 Corelib.Init.Datatypes <> nat ind
R478:480 Corelib.Init.Datatypes <> nat ind
R502:505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R499:501 Corelib.Init.Datatypes <> nat ind
R506:508 Corelib.Init.Datatypes <> nat ind
R530:533 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R527:529 Corelib.Init.Datatypes <> nat ind
R534:536 Corelib.Init.Datatypes <> nat ind
rec 551:555 <> Arity
proj 575:585 <> input_arity
proj 598:609 <> output_arity
R589:591 Corelib.Init.Datatypes <> nat ind
R613:615 Corelib.Init.Datatypes <> nat ind
def 659:665 <> rg_flow
binder 668:668 <> A:21
binder 670:670 <> B:22
R686:689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R685:685 CoqTestsuite <> A:21 var
R690:690 CoqTestsuite <> B:22 var
binder 681:681 <> f:23
R698:698 CoqTestsuite <> A:21 var
binder 694:694 <> x:24
R703:703 CoqTestsuite <> B:22 var
R710:710 CoqTestsuite <> f:23 var
R712:712 CoqTestsuite <> x:24 var
def 727:742 <> rg_beta_function
R749:751 Corelib.Init.Datatypes <> nat ind
binder 745:745 <> n:25
R756:758 Corelib.Init.Datatypes <> nat ind
R766:768 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R765:765 CoqTestsuite <> n:25 var
def 784:801 <> rg_anomaly_measure
R808:811 Corelib.Init.Datatypes <> bool ind
binder 804:804 <> x:26
R816:819 Corelib.Init.Datatypes <> bool ind
R826:829 Corelib.Init.Datatypes <> negb def
R831:831 CoqTestsuite <> x:26 var
def 846:860 <> concrete_moduli
R864:874 CoqTestsuite <> ModuliSpace rec
R884:886 CoqTestsuite <> mu1 proj
R884:886 CoqTestsuite <> mu1 proj
R884:886 CoqTestsuite <> mu1 proj
R894:896 CoqTestsuite <> mu2 proj
R894:896 CoqTestsuite <> mu2 proj
R904:906 CoqTestsuite <> mu3 proj
R904:906 CoqTestsuite <> mu3 proj
R914:916 CoqTestsuite <> mu4 proj
R914:916 CoqTestsuite <> mu4 proj
R924:926 CoqTestsuite <> mu5 proj
R924:926 CoqTestsuite <> mu5 proj
R934:936 CoqTestsuite <> mu6 proj
R934:936 CoqTestsuite <> mu6 proj
R944:946 CoqTestsuite <> mu7 proj
R944:946 CoqTestsuite <> mu7 proj
R954:956 CoqTestsuite <> mu8 proj
R954:956 CoqTestsuite <> mu8 proj
R964:966 CoqTestsuite <> mu9 proj
R964:966 CoqTestsuite <> mu9 proj
R974:977 CoqTestsuite <> mu10 proj
R974:977 CoqTestsuite <> mu10 proj
def 1001:1022 <> anomaly_vanishes_at_m3
R1030:1038 CoqTestsuite <> TypeGraph rec
binder 1025:1026 <> tg:27
R1043:1046 Corelib.Init.Datatypes <> bool ind
R1053:1056 Corelib.Init.Datatypes <> true constr
def 1071:1083 <> mkModuliSpace
R1108:1110 Corelib.Init.Datatypes <> nat ind
binder 1086:1086 <> a:28
binder 1088:1088 <> b:29
binder 1090:1090 <> c:30
binder 1092:1092 <> d:31
binder 1094:1094 <> e:32
binder 1096:1096 <> f:33
binder 1098:1098 <> g:34
binder 1100:1100 <> h:35
binder 1102:1102 <> i:36
binder 1104:1104 <> j:37
R1115:1125 CoqTestsuite <> ModuliSpace rec
R1135:1137 CoqTestsuite <> mu1 proj
R1135:1137 CoqTestsuite <> mu1 proj
R1135:1137 CoqTestsuite <> mu1 proj
R1145:1147 CoqTestsuite <> mu2 proj
R1145:1147 CoqTestsuite <> mu2 proj
R1155:1157 CoqTestsuite <> mu3 proj
R1155:1157 CoqTestsuite <> mu3 proj
R1165:1167 CoqTestsuite <> mu4 proj
R1165:1167 CoqTestsuite <> mu4 proj
R1175:1177 CoqTestsuite <> mu5 proj
R1175:1177 CoqTestsuite <> mu5 proj
R1185:1187 CoqTestsuite <> mu6 proj
R1185:1187 CoqTestsuite <> mu6 proj
R1195:1197 CoqTestsuite <> mu7 proj
R1195:1197 CoqTestsuite <> mu7 proj
R1205:1207 CoqTestsuite <> mu8 proj
R1205:1207 CoqTestsuite <> mu8 proj
R1215:1217 CoqTestsuite <> mu9 proj
R1215:1217 CoqTestsuite <> mu9 proj
R1225:1228 CoqTestsuite <> mu10 proj
R1225:1228 CoqTestsuite <> mu10 proj
R1142:1142 CoqTestsuite <> a:28 var
R1152:1152 CoqTestsuite <> b:29 var
R1162:1162 CoqTestsuite <> c:30 var
R1172:1172 CoqTestsuite <> d:31 var
R1182:1182 CoqTestsuite <> e:32 var
R1192:1192 CoqTestsuite <> f:33 var
R1202:1202 CoqTestsuite <> g:34 var
R1212:1212 CoqTestsuite <> h:35 var
R1222:1222 CoqTestsuite <> i:36 var
R1233:1233 CoqTestsuite <> j:37 var
def 1251:1261 <> mkTypeGraph
R1278:1281 Corelib.Init.Datatypes <> list ind
R1283:1285 Corelib.Init.Datatypes <> nat ind
binder 1264:1268 <> ports:38
binder 1270:1274 <> kinds:39
R1303:1306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1302 Corelib.Init.Datatypes <> nat ind
R1307:1309 Corelib.Init.Datatypes <> nat ind
binder 1289:1290 <> am:40
binder 1292:1293 <> ss:41
binder 1295:1296 <> ds:42
R1314:1322 CoqTestsuite <> TypeGraph rec
R1332:1336 CoqTestsuite <> ports proj
R1332:1336 CoqTestsuite <> ports proj
R1332:1336 CoqTestsuite <> ports proj
R1348:1352 CoqTestsuite <> kinds proj
R1348:1352 CoqTestsuite <> kinds proj
R1364:1372 CoqTestsuite <> arity_map proj
R1364:1372 CoqTestsuite <> arity_map proj
R1381:1389 CoqTestsuite <> src_sorts proj
R1381:1389 CoqTestsuite <> src_sorts proj
R1398:1406 CoqTestsuite <> dst_sorts proj
R1398:1406 CoqTestsuite <> dst_sorts proj
R1341:1345 CoqTestsuite <> ports:38 var
R1357:1361 CoqTestsuite <> kinds:39 var
R1377:1378 CoqTestsuite <> am:40 var
R1394:1395 CoqTestsuite <> ss:41 var
R1411:1412 CoqTestsuite <> ds:42 var
def 1430:1436 <> mkArity
R1447:1449 Corelib.Init.Datatypes <> nat ind
binder 1439:1440 <> ia:43
binder 1442:1443 <> oa:44
R1454:1458 CoqTestsuite <> Arity rec
R1468:1478 CoqTestsuite <> input_arity proj
R1468:1478 CoqTestsuite <> input_arity proj
R1468:1478 CoqTestsuite <> input_arity proj
R1487:1498 CoqTestsuite <> output_arity proj
R1487:1498 CoqTestsuite <> output_arity proj
R1483:1484 CoqTestsuite <> ia:43 var
R1503:1504 CoqTestsuite <> oa:44 var
def 1522:1528 <> compose
binder 1531:1531 <> A:45
binder 1533:1533 <> B:46
binder 1535:1535 <> C:47
R1551:1554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1550:1550 CoqTestsuite <> B:46 var
R1555:1555 CoqTestsuite <> C:47 var
binder 1546:1546 <> g:48
R1564:1567 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1563 CoqTestsuite <> A:45 var
R1568:1568 CoqTestsuite <> B:46 var
binder 1559:1559 <> f:49
R1574:1577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1573:1573 CoqTestsuite <> A:45 var
R1578:1578 CoqTestsuite <> C:47 var
binder 1589:1589 <> x:50
R1594:1594 CoqTestsuite <> g:48 var
R1597:1597 CoqTestsuite <> f:49 var
R1599:1599 CoqTestsuite <> x:50 var
def 1947:1976 <> test_moduli_space_construction
R1980:1990 CoqTestsuite <> ModuliSpace rec
R1997:2011 CoqTestsuite <> concrete_moduli def
def 2026:2054 <> test_moduli_space_well_formed
R2062:2072 CoqTestsuite <> ModuliSpace rec
binder 2057:2058 <> ms:51
R2077:2080 Corelib.Init.Datatypes <> bool ind
R2087:2090 Corelib.Init.Datatypes <> true constr
